import { Reaction } from "./classes";

export const reactions = [
    new Reaction('Aaah.mp3', 'Aaah!', 'Positive'),
    new Reaction('Ah now hang on.mp3', 'Ah! Now hang on!', 'Positive'),
    new Reaction('Oh dear.mp3', 'Oh dear!', 'Positive'),
    new Reaction('This is fascinating.mp3', 'This is fascinating!', 'Positive'),
    new Reaction('What a puzzle this is.mp3', 'What a puzzle this is!', 'Positive'),
    new Reaction('My goodness me.mp3', 'My goodness me!', 'Positive'),
    new Reaction('Loved it.mp3', 'Loved it!', 'Positive'),
    new Reaction('It\'s really lovely.mp3', 'It\'s really lovely', 'Positive'),
    new Reaction('That is absolutely lovely.mp3', 'That is absolutely lovely!', 'Positive'),
    new Reaction('Masterpieces.mp3', 'Masterpieces!', 'Positive'),
    new Reaction('What a brilliant puzzle.mp3', 'What a brilliant puzzle!', 'Positive'),
    new Reaction('Absolutely brilliant!.mp3', 'Absolutely brilliant!', 'Positive'),
    new Reaction('This is great.mp3', 'This is great!', 'Positive'),
    new Reaction('Well done, me!.mp3', 'Well done, me!', 'Positive'),
    new Reaction('Ah! That\'s interesting.mp3', 'Ah! That\'s interesting', 'Positive'),
    new Reaction('Holy Molly!.mp3', 'Holy Molly!', 'Positive'),
    new Reaction('Oh!.mp3', 'Oh!', 'Positive'),
    new Reaction('Oh, oh, look.mp3', 'Oh, oh, look!', 'Positive'),
    new Reaction('Wow!.mp3', 'Wow!', 'Positive'),
    new Reaction('This is a work of sublime genius.mp3', 'This is a work of sublime genius!', 'Positive'),
    new Reaction('This is very, very nice.mp3', 'This is very, very nice', 'Positive'),
    new Reaction('Ah, now, now I have, ah, yes yes, yes.mp3', 'Ah, now, now I have, ah, yes yes, yes', 'Positive'),
    new Reaction('Straight off the bat, we are up and running.mp3', 'Straight off the bat, we are up and running', 'Positive'),
    new Reaction('Beautiful.mp3', 'Beautiful!', 'Positive'),
    new Reaction('That\'s beautiful.mp3', 'That\'s beautiful!', 'Positive'),
    new Reaction('It\'s gorgeous.mp3', 'It\'s gorgeous', 'Positive'),
    new Reaction('This is it.mp3', 'This is it!', 'Positive'),
    new Reaction('This is lovely geometry.mp3', 'This is lovely geometry', 'Positive'),
    new Reaction('This is one of the greatest puzzles.mp3', 'This is one of the greatest puzzles!', 'Positive'),
    new Reaction('This is one of the most beautiful executions.mp3', 'This is one of the most beautiful executions!', 'Positive'),
    new Reaction('This is unbelievable.mp3', 'This is unbelievable!', 'Positive'),
    new Reaction('This might be the best solve I have ever done on this channel!.mp3', 'The best solve I have ever done on this channel!', 'Positive'),
    new Reaction('Woah moment.mp3', 'Woah moment!', 'Positive'),
    new Reaction('Yes, this!.mp3', 'Yes, this!', 'Positive'),
    new Reaction('Yeah, 69!.mp3', 'Yeah, 69!', 'Positive'),
    new Reaction('And we are off and running.mp3', 'And we are off and running', 'Positive'),
    new Reaction('This is witty.mp3', 'This is witty!', 'Positive'),
    new Reaction('We are off and running.mp3', 'We are off and running!', 'Positive'),
    new Reaction('Now, we are cooking with gas.mp3', 'Now, we are cooking with gas!', 'Positive'),
    new Reaction('Jeepers Creepers.mp3', 'Jeepers Creepers!', 'Positive'),
    new Reaction('Ah! Ah! A-ha!.mp3', 'Ah! Ah! A-ha!', 'Positive'),
    new Reaction('It\'s easy, this puzzle.mp3', 'It\'s easy, this puzzle', 'Positive'),
    new Reaction('That\'s the simplest clue ever.mp3', 'That\'s the simplest clue ever!', 'Positive'),
    new Reaction('Whoah!.mp3', 'Whoah!', 'Positive'),
    new Reaction('I can do sudoku on blue.mp3', 'I can do sudoku on blue!', 'Positive'),
    new Reaction('Blue.mp3', 'Blue!', 'Positive'),
    new Reaction('I know how to fix this.mp3', 'I know how to fix this!', 'Positive'),
    new Reaction('I am enjoying this very much indeed.mp3', 'I am enjoying this very much indeed', 'Positive'),
    new Reaction('I don\'t have the adjectives. This is like the universe singing to us.mp3', 'I don\'t have the adjectives. This is like the universe singing to us', 'Positive'),
    new Reaction('Absolutely ridiculous.mp3', 'Absolutely ridiculous', 'Positive'),
    new Reaction('By the power of magic!.mp3', 'By the power of magic!', 'Positive'),
    new Reaction('This puzzle is easy.mp3', 'This puzzle is easy!', 'Positive'),
    new Reaction('Absolutely beautiful.mp3', 'Absolutely beautiful!', 'Positive'),
    new Reaction('That is absolutely beautiful.mp3', 'That is absolutely beautiful!', 'Positive'),
    new Reaction('The world is looking rosier again.mp3', 'The world is looking rosier again', 'Positive'),
    new Reaction('Honestly, this is as much fun as you can have with your clothes on.mp3', 'As much fun as you can have with your clothes on', 'Positive'),
    new Reaction('I can hear maverick.mp3', 'I can hear maverick!', 'Positive'),
    new Reaction('It\'s fun.mp3', 'It\'s fun!', 'Positive'),
    new Reaction('We know, because I\'ve just proved it in my brain.mp3', 'We know, because I\'ve just proved it in my brain', 'Positive'),
    new Reaction('That\'s weird and wonderful.mp3', 'That\'s really weird… and wonderful!', 'Positive'),
    new Reaction('That\'s really weird.mp3', 'That\'s really weird…', 'Positive'),
    new Reaction('Wonderful.mp3', 'Wonderful!', 'Positive'),

    new Reaction('Naked single.mp3', 'Naked single', 'Positive'),
    new Reaction('Spotting naked singles.mp3', 'Spotting naked singles', 'Positive'),
    new Reaction('Is that a naked single.mp3', 'Is that a naked single?', 'Positive'),
    new Reaction('Please let it be a naked single.mp3', 'Please let it be a naked single!', 'Positive'),
    new Reaction('The hardest naked single in the world, ever.mp3', 'The hardest naked single in the world, ever!', 'Positive'),
    new Reaction('Naked single time.mp3', 'Naked single time!', 'Positive'),
    new Reaction('Sudoku is full of sex and naked singles.mp3', 'Sudoku is full of sex and naked singles!', 'Positive'),

    new Reaction('This is a good idea.mp3', 'This is a good idea', 'Positive'),
    new Reaction('That was a good idea.mp3', 'That was a good idea', 'Negative'),
    new Reaction('I have no idea.mp3', 'I have no idea', 'Negative'),
    new Reaction('Oh, no, I\'ve had an idea.mp3', 'Oh, no, I\'ve had an idea!', 'Positive'),
    new Reaction('Suddlenly we\'re cooking with gas.mp3', 'Suddlenly we\'re cooking with gas!', 'Positive'),
    new Reaction('We are not cooking with gas. We are cooking with something old and unignitable.mp3', 'We are not cooking with gas', 'Negative'),

    new Reaction('Hello and welcome.mp3', 'Hello and welcome!', 'Neutral'),
    new Reaction('Let\'s get cracking.mp3', 'Let\'s get cracking', 'Neutral'),
    new Reaction('Now.mp3', 'Now…', 'Neutral'),
    new Reaction('Again.mp3', 'Again…', 'Neutral'),
    new Reaction('Things you hear on Cracking The Cryptic.mp3', 'Things you hear on Cracking The Cryptic', 'Neutral'),
    new Reaction('Knowledge bomb from Cracking The Cryptic.mp3', 'Knowledge bomb from Cracking The Cryptic', 'Neutral'),
    new Reaction('Hang on, just a moment.mp3', 'Hang on, just a moment…', 'Neutral'),
    new Reaction('Normal sudoku rules apply.mp3', 'Normal sudoku rules apply', 'Neutral'),
    new Reaction('Very amusing.mp3', 'Very amusing', 'Neutral'),
    new Reaction('We\'re gonna have to do some trickery.mp3', 'We\'re gonna have to do some trickery', 'Neutral'),
    new Reaction('I\'ve got nothing else to do. Let\'s do it.mp3', 'I\'ve got nothing else to do. Let\'s do it', 'Neutral'),
    new Reaction('I don\'t believe it.mp3', 'I don\'t believe it', 'Neutral'),
    new Reaction('Surely I can disambiguate this.mp3', 'Surely I can disambiguate this', 'Neutral'),
    new Reaction('Because.mp3', 'Because', 'Neutral'),
    new Reaction('It\'s probably on the bingo card.mp3', 'It\'s probably on the bingo card', 'Neutral'),
    new Reaction('So.mp3', 'So…', 'Neutral'),
    new Reaction('So where shall we look.mp3', 'So where shall we look?', 'Neutral'),
    new Reaction('This is all stripey.mp3', 'This is all stripey', 'Neutral'),
    new Reaction('Watch this.mp3', 'Watch this!', 'Neutral'),
    new Reaction('I sound like a robot.mp3', 'I sound like a robot', 'Neutral'),
    new Reaction('Why is right better than left.mp3', 'Why is right better than left? Because… it\'s not', 'Neutral'),
    new Reaction('This is bizarre.mp3', 'This is bizarre!', 'Neutral'),
    new Reaction('That\'s three in the corner.mp3', 'That\'s three in the corner… Losing its religion…', 'Neutral'),
    new Reaction('Is it sudoku.mp3', 'Is it sudoku?', 'Neutral'),
    new Reaction('This is entirely thanks to me.mp3', 'This is entirely thanks to me.', 'Neutral'),
    new Reaction('Digits from 1 to 9 add up to 45.mp3', 'Digits from 1 to 9 add up to 45', 'Neutral'),
    new Reaction('Ermm.mp3', 'Ermm…', 'Neutral'),
    new Reaction('Let\'s just do the maths. That\'s the best thing to do.mp3', 'Let\'s just do the maths. That\'s the best thing to do.', 'Neutral'),
    new Reaction('Some of the sentences are unusual.mp3', 'Some of the sentences are unusual', 'Neutral'),
    new Reaction('This is me learning how to play the guitar.mp3', 'This is me learning how to play the guitar', 'Neutral'),
    new Reaction('I know a secret.mp3', 'I know a secret', 'Neutral'),
    new Reaction('Forty five... forty five is the secret.mp3', 'Forty five… forty five is the secret', 'Neutral'),
    new Reaction('There is no one here... well, there is someone here and it’s me.mp3', 'There is no one here... well, there is someone here and it’s me', 'Neutral'),
    new Reaction('Creating a 69, which is a very memorable number for some reason.mp3', 'Creating a 69, which is a very memorable number for some reason', 'Neutral'),
    new Reaction('From the P, into the U, up to the T.mp3', 'From the P, into the U, up to the T', 'Neutral'),
    new Reaction('Ha Ha! Oompffhmmhmhm.mp3', 'Ha Ha?! Oompffhmmhmhm…', 'Neutral'),
    new Reaction('Because you go do-ing do-ing do-ing.mp3', 'Because you go do-ing do-ing do-ing', 'Neutral'),
    new Reaction('Don\'t do nonsense.mp3', 'Don\'t do nonsense', 'Neutral'),
    new Reaction('Don\'t let your snake touch itself diagonally.mp3', 'Don\'t let your snake touch itself diagonally', 'Neutral'),
    new Reaction('Kropki dots.mp3', 'Kropki dots', 'Neutral'),
    new Reaction('Norinori.mp3', 'Norinori', 'Neutral'),
    new Reaction('One one one.mp3', 'One one one', 'Neutral'),
    new Reaction('No jokes please.mp3', 'No jokes please', 'Neutral'),
    new Reaction('I\'ve met many people in my life that have less personality than this Sudoku.mp3', 'I\'ve met many people in my life that have less personality than this Sudoku', 'Neutral'),
    new Reaction('And that is simply because I can hear Maverick.mp3', 'And that is simply because I can hear Maverick', 'Neutral'),
    new Reaction('The answer to that is – maybe.mp3', 'The answer to that is – maybe', 'Neutral'),
    new Reaction('The things that excite me nowadays.mp3', 'The things that excite me nowadays', 'Neutral'),
    new Reaction('We like great big potent enormous deductions.mp3', 'We like great big potent enormous deductions', 'Neutral'),
    new Reaction('We\'ve already had a double date.mp3', 'We\'ve already had a double date', 'Neutral'),

    new Reaction('Where is Mark Goodliffe number.mp3', 'Where is Mark Goodliffe number?', 'Negative'),
    new Reaction('Forced to do a Goodliffe.mp3', 'Forced to do a Goodliffe', 'Negative'),
    new Reaction('I\'m not doing Goodliffe.mp3', 'I\'m not doing Goodliffe', 'Negative'),
    new Reaction('It\'s too much of a Goodliffe.mp3', 'It\'s too much of a Goodliffe', 'Negative'),

    new Reaction('Bother.mp3', 'Bother', 'Negative'),
    new Reaction('Bobbins.mp3', 'Bobbins', 'Negative'),
    new Reaction('Archbobbins!.mp3', 'Archbobbins!', 'Negative'),
    new Reaction('Bob-bob-bobbins.mp3', 'Bob-bob-bobbins!', 'Negative'),
    new Reaction('Bobbins bobbins bobbins.mp3', 'Bobbins bobbins bobbins!', 'Negative'),
    new Reaction('Shenanigans.mp3', 'Shenanigans', 'Negative'),
    new Reaction('Now that is worth a Bobbins.mp3', 'Now that is worth a Bobbins', 'Negative'),
    new Reaction('The expression we\'re looking for, I think, is bobbins.mp3', 'The expression we\'re looking for, I think, is bobbins', 'Negative'),
    new Reaction('That is absolutely hopeless.mp3', 'That is absolutely hopeless', 'Negative'),
    new Reaction('And that is absolutely useless.mp3', 'And that… is absolutely useless', 'Negative'),
    new Reaction('Now that, of course, is completely useless.mp3', 'Now that, of course, is completely useless', 'Negative'),
    new Reaction('Why did I say that.mp3', 'Why did I say that?', 'Negative'),
    new Reaction('It\'s because I am a moron.mp3', 'It\'s because I am a moron', 'Negative'),
    new Reaction('No, bobbins, this is nonsense.mp3', 'No, bobbins, this is nonsense.', 'Negative'),
    new Reaction('Shouldn\'t\'ve said that.mp3', 'Shouldn\'t\'ve said that…', 'Negative'),
    new Reaction('Good grief.mp3', 'Good grief', 'Negative'),
    new Reaction('What on earth do we do next.mp3', 'What on earth do we do next?', 'Negative'),
    new Reaction('The dreaded bifurcation.mp3', 'The dreaded bifurcation', 'Negative'),
    new Reaction('Ah! No good, it\'s no good.mp3', 'Ah! No good, it\'s no good', 'Negative'),
    new Reaction('This is madness.mp3', 'This is madness', 'Negative'),
    new Reaction('I could have done it for a while.mp3', 'I could have done it for a while', 'Negative'),
    new Reaction('I\'m still miles away from finishing it.mp3', 'I\'m still miles away from finishing it', 'Negative'),
    new Reaction('I don\'t have a clue what I am meant to do now.mp3', 'I don\'t have a clue what I am meant to do now', 'Negative'),
    new Reaction('Punched in the face repeatedly.mp3', 'Punched in the face repeatedly', 'Negative'),
    new Reaction('I haven\'t go a scooby-doo!.mp3', 'I haven\'t go a scooby-doo!', 'Negative'),
    new Reaction('I think I\'m going mad.mp3', 'I think I\'m going mad', 'Negative'),
    new Reaction('I\'ve got one digit in the grid.mp3', 'I\'ve got one digit in the grid!', 'Negative'),
    new Reaction('Now I can\'t see the woods through the trees at all.mp3', 'Now I can\'t see the woods through the trees at all', 'Negative'),
    new Reaction('Sorry, I am going to stare at this a little bit longer.mp3', 'I am going to stare at this a little bit longer', 'Negative'),
    new Reaction('What do we do now.mp3', 'What do we do now?', 'Negative'),
    new Reaction('What does this mean.mp3', 'What does this mean?', 'Negative'),
    new Reaction('That means nothing to me.mp3', 'That means nothing to me!', 'Negative'),
    new Reaction('It’s not a basic puzzle.mp3', 'It’s not a basic puzzle', 'Negative'),
    new Reaction('That is absolutely horrendously hard.mp3', 'That is absolutely horrendously hard', 'Negative'),
    new Reaction('What on Earth am I meant to do with this.mp3', 'What on Earth am I meant to do with this?', 'Negative'),
    new Reaction('We can do that by.mp3', 'We can do that by…', 'Negative'),
    new Reaction('Oh get it into your silly mind.mp3', 'Oh, get it into your silly mind!', 'Negative'),
    new Reaction('This is mindbendingly complicated.mp3', 'This is mindbendingly complicated', 'Negative'),
    new Reaction('I\'m disgusted with myself.mp3', 'I\'m disgusted with myself', 'Negative'),
    new Reaction('I\'m not doing this.mp3', 'I\'m not doing this', 'Negative'),
    new Reaction('It\'s completely and utterly barbaric.mp3', 'It\'s completely and utterly barbaric!', 'Negative'),
    new Reaction('That Simon Anthony doesn\'t know what he\'s talking about.mp3', 'That Simon Anthony doesn\'t know what he\'s talking about!', 'Negative'),
    new Reaction('That\'s the guy that set this sudoku.mp3', 'That\'s the guy that set this sudoku', 'Negative'),
    new Reaction('Are you scared yet.mp3', 'Are you scared yet?', 'Negative'),
    new Reaction('Do have a go.mp3', 'Do have a go!', 'Negative'),
    new Reaction('That does diddly-squat.mp3', 'That does diddly-squat', 'Negative'),
    new Reaction('This is close, but maybe no cigar.mp3', 'This is close, but maybe no cigar', 'Negative'),
    new Reaction('This thermometer is absolutely useless.mp3', 'This thermometer is absolutely useless', 'Negative'),
    new Reaction('You are quite evil.mp3', 'You are quite evil!', 'Negative'),
    new Reaction('Don\'t do that, that\'s naughty.mp3', 'Don\'t do that, that\'s naughty!', 'Negative'),
    new Reaction('All of which is a complete load of cobblers, isn\'t it.mp3', 'All of which is a complete load of cobblers, isn\'t it?', 'Negative'),
    new Reaction('This must be the four most terrifying words in the English language.mp3', 'This must be the four most terrifying words in the English language', 'Negative'),
    new Reaction('Bifurcation is not necessary.mp3', 'Bifurcation is not necessary', 'Negative'),
    new Reaction('Knows what an absolute vicious beast he\'s created.mp3', 'Knows what an absolute vicious beast he\'s created', 'Negative'),
    new Reaction('I\'ve already descended deeply into the depths of madness.mp3', 'I\'ve already descended deeply into the depths of madness', 'Negative'),
    new Reaction('That\'s about as useful as a chocolate teapot.mp3', 'That\'s about as useful as a chocolate teapot', 'Negative'),
    new Reaction('Well, that\'s a chocolate teapot.mp3', 'Well, that\'s a chocolate teapot!', 'Negative'),
    new Reaction('Chocolate teapot time.mp3', 'Chocolate teapot time!', 'Negative'),
    new Reaction('I am such a wally.mp3', 'I am such a wally!', 'Negative'),
    new Reaction('They see each other through the miracle of madness.mp3', 'They see each other through the miracle of madness', 'Negative'),
    new Reaction('What should we do now. We should cry.mp3', 'What should we do now? We should cry.', 'Negative'),
    new Reaction('You rotten thing.mp3', 'You rotten thing!', 'Negative'),
    new Reaction('You mean puzzle.mp3', 'You mean puzzle!', 'Negative'),
    new Reaction('I haven\'t got a little killer clue.mp3', 'I haven\'t got a little killer clue', 'Negative'),
    new Reaction('You rotter you absolute rotter.mp3', 'You rotter you absolute rotter', 'Negative'),
    new Reaction('Oh no no no no oopsie.mp3', 'Oh no no no no! Oopsie!', 'Negative'),
    new Reaction('Ooops.mp3', 'Ooops!', 'Negative'),
    new Reaction('Blegh, that\'s not very helpful.mp3', 'Blegh, that\'s not very helpful', 'Negative'),
    new Reaction('Simon, use your brain.mp3', 'Simon, use your brain!', 'Negative'),
    new Reaction('I\'m gonna go gray again.mp3', 'I\'m gonna go gray again', 'Negative'),
    new Reaction('Please just finish now.mp3', 'Please just finish now', 'Negative'),
    new Reaction('It\'s beautiful and useless.mp3', 'It\'s beautiful and useless', 'Negative'),
    new Reaction('42 cant be the answer.mp3', '42 can\'t be the answer', 'Negative'),
];
